{
    "compilerOptions": {
        "module": "esnext", // needed to have dynamic imports
        "lib": [
            "dom",
            "dom.iterable",
            "es2018"
        ],
        "sourceMap": true,
        // "noImplicitAny": false,
        "target": "es2018",
        // "allowJs": true,
        "jsx": "react",
        "moduleResolution": "node",
        // "strict": true
    },
    "include": [
        "./**/*"
    ],
}